# wifitocantins

./: .env.backup.2025-10-07_15-19-34  .env.example  .env.updated  .gitignore  2cursor_vamos_continuar_a_conversa.md  APLICAR_CORRECAO_FINAL.md  ATUALIZAR_ENV.txt  ATUALIZAR_PRECO_5_99.md  ATUALIZAR_VALOR_MINIMO.txt  COLA-WIFI-MOTORISTA.md  COMANDOS_DEV.md  COMANDOS_SERVIDOR.md  COMO_EXECUTAR_DIAGNOSTICO.md  COMO_TESTAR_JWS_SANTANDER.md  COMO_TESTAR_SCOPE.md  CONFIGURACAO_PAGBANK.md  CONFIGURAR-MIKROTIK-LIMPO.md  CONFIGURAR_PAINEL_ADMIN.md  CONTRAPROPOSTA_WIFI_TOCANTINS.md  CONVERTER_CERTIFICADO_SANTANDER.txt  CORRECAO_FINAL_PAGBANK.md  CORRECAO_JWS_SANTANDER.md  CORRECAO_VOUCHER.md  CORRECOES_ENV_SANTANDER.txt  CORRIGIR_PAGBANK_PIX.md  ConfigTotal.rsc  DEBUG_SANTANDER_CREDENCIAIS.txt  DEPLOY_PRODUCAO.md  DIAGNOSTICO_FINAL_SANTANDER_PIX.md  Dicas.md  ENV_MIKROTIK_CONFIG.md  ENV_PRODUCTION_CONFIG.md  EXECUTAR_AGORA.md  FIX_WEBHOOK_WOOVI.md  FLUXO_SPLASH_MIKROTIK.md  FLUXO_VOUCHERS_CORRETO.md  IMPLEMENTACAO_VOUCHERS_RESUMO.md  INDICE_CORRECAO_PAGBANK.md  INFORMACOES_NECESSARIAS_SANTANDER.md  INICIO_RAPIDO_PAGBANK.md  (+175 more)
android-app/: .gitignore  COMO-COMPILAR-NO-ANDROID-STUDIO.md  COMPILAR.md  MELHORIAS.md  README.md  WIFI-NETWORK-BINDING.md  build-apk.bat  gradle.properties  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tocantinstransporte/wifi/: MainActivity.java  SplashActivity.java  WebViewManager.java  WifiNetworkHelper.java
android-app/app/src/main/res/drawable/: ic_launcher.xml  icon_circle.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
bootstrap/: app.php
certificado/: certificado_santander.pem  (+1 more)
(+229 files in other folders)
