APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9vzQm0Sk3IdXrNZMxXRaElgy4c4UpxeIpUikthnSXqM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tocantinstransportewifi
DB_USERNAME=tocantinstransportewifi
DB_PASSWORD=@@2025@@Ekb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=TocantinsTransportWiFi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=TocantinsTransportWiFi

PIX_ENABLED=true
PIX_GATEWAY=santander           # usa Santander por padrão (Woovi continua configurado)
PIX_ENVIRONMENT=production      # production ou sandbox
PIX_KEY=pix@tocantinstransportewifi.com.br
PIX_MERCHANT_NAME=TocantinsTransportWiFi
PIX_MERCHANT_CITY=Palmas
WIFI_DEFAULT_PRICE=0.05

# Credenciais Woovi (mantidas para fallback ou uso futuro)
WOOVI_APP_ID=Q2xpZW50X0lkXzZlMTFjNjRmLTI1ZDgtNDUzZS1iMDc5LWJhNWIyZDIwNTc0ZTpDbGllbnRfU2VjcmV0X0hyMHZZV3NKOE8wRjJicVhqYkFuMHB6alh3c0JVVUlnT1NVQ01ZWW05Qnc9
WOOVI_APP_SECRET=Q2xpZW50X0lkXzZlMTFjNjRmLTI1ZDgtNDUzZS1iMDc5LWJhNWIyZDIwNTc0ZTpDbGllbnRfU2VjcmV0X1ZJSVczUTdrUTJZQ2I4SFZLRkExMUs4SUhYYmozVHg3dlNYRlBYVXZLNkE9
WOOVI_WEBHOOK_SECRET=openpix_FeKeD7csO4HsywgKbMKgTL1aU+OcN956CCFVcyYJM5w=

# Credenciais Santander (substitua pelos dados reais)
SANTANDER_CLIENT_ID=RA4UP23L7tQLIAIcsk8O9QF9Q6Oih6NB
SANTANDER_CLIENT_SECRET=nSkWIV8TFJUGRBur
SANTANDER_WORKSPACE_ID=
SANTANDER_CERTIFICATE_PATH=certificates/santander.pem
SANTANDER_CERTIFICATE_PASSWORD=

# =====================================================
# CONFIGURAÇÕES MIKROTIK - WEBHOOK DIRETO
# =====================================================
# IP do MikroTik na rede local (para conexão direta)
MIKROTIK_HOST=10.10.10.1
MIKROTIK_IP=10.10.10.1

# REST API do MikroTik (RouterOS v7+)
MIKROTIK_REST_PORT=8728
MIKROTIK_API_USER=api-user
MIKROTIK_API_PASSWORD=ApiTocantins2024!

# Habilitar webhook direto
MIKROTIK_WEBHOOK_ENABLED=false
MIKROTIK_API_ENABLED=false
MIKROTIK_ENABLED=true
MIKROTIK_FORCE_LOGIN_REDIRECT=true
MIKROTIK_FORCE_LOGIN_REDIRECT_LOCAL=false
MIKROTIK_LOGIN_URL=http://login.tocantinswifi.local/login
MIKROTIK_HOTSPOT_SUBNETS=10.5.50.0/24,10.10.10.0/24



# Token para autenticação HTTP
MIKROTIK_SYNC_TOKEN=mikrotik-sync-2024
WIFI_SERVER_URL=https://www.tocantinstransportewifi.com.br
WIFI_SESSION_DURATION_HOURS=12

# Nome do servidor hotspot (usado nos scripts MikroTik)
MIKROTIK_HOTSPOT_SERVER=tocantins-hotspot

# Domínio do portal
PORTAL_DOMAIN=tocantinstransportewifi.com.br