========================================
INSTRUÇÕES PARA ATUALIZAR O .ENV
========================================

No arquivo: c:\wamp64\www\wifitocantins\.env

Localize a linha 80 e substitua:

ANTES:
PAGBANK_TOKEN=89d50c93-bd4f-4352-944a-250b22ea7c42eef5b4ff4b4b9b6086226a17c662ed20186c-235b-4266-b3eb-bd8a84285fdf

DEPOIS:
PAGBANK_TOKEN=c75a2308-ec9d-4825-94fd-bacba8a7248344f58a634d1b857348dba39f6a5b6c957b2a-2890-4da4-9866-af24b6eee984

========================================
APÓS SALVAR, EXECUTE:
========================================

cd c:\wamp64\www\wifitocantins
php artisan config:clear
php artisan cache:clear

========================================
