# ============================================================================
# COMANDOS PARA CORRIGIR MIKROTIK - EXECUTE NO TERMINAL
# ============================================================================
# IMPORTANTE: Execute um bloco de cada vez e aguarde a resposta
# ============================================================================

# ============================================================================
# PASSO 1: FAZER BACKUP PRIMEIRO!
# ============================================================================

/system backup save name=backup-antes-fix

# ============================================================================
# PASSO 2: VERIFICAR QUAL INTERFACE WIFI ESTÁ DISPONÍVEL
# ============================================================================

# Execute este comando para ver as interfaces:
/interface print

# Se aparecer wifi1 e wifi2 = use os comandos do BLOCO A
# Se aparecer wlan1 e wlan2 = use os comandos do BLOCO B

# ============================================================================
# BLOCO A: SE TIVER wifi1/wifi2 (interface moderna)
# ============================================================================

# Remover wlan da bridge (se existir)
/interface bridge port remove [find interface=wlan1]
/interface bridge port remove [find interface=wlan2]

# Desabilitar wlan legado
/interface wireless set [find default-name=wlan1] disabled=yes
/interface wireless set [find default-name=wlan2] disabled=yes

# Configurar wifi moderno
/interface wifi datapath add bridge=wifi-hotspot name=capdp
/interface wifi security add authentication-types="" name=open-security
/interface wifi configuration add country=Brazil name=tocantins-2g security=open-security ssid=TocantinsTransporteWiFi
/interface wifi configuration add country=Brazil name=tocantins-5g security=open-security ssid=TocantinsTransporteWiFi-5G

/interface wifi set [find default-name=wifi1] configuration=tocantins-2g configuration.manager=local .mode=ap datapath=capdp datapath.bridge=wifi-hotspot disabled=no
/interface wifi set [find default-name=wifi2] configuration=tocantins-5g configuration.manager=local .mode=ap datapath=capdp datapath.bridge=wifi-hotspot disabled=no

# ============================================================================
# BLOCO B: SE TIVER APENAS wlan1/wlan2 (interface legada)
# ============================================================================

# Remover da bridge atual
/interface bridge port remove [find interface=wlan1]
/interface bridge port remove [find interface=wlan2]

# Adicionar à bridge do hotspot
/interface bridge port add bridge=wifi-hotspot interface=wlan1
/interface bridge port add bridge=wifi-hotspot interface=wlan2

# Configurar wireless
/interface wireless security-profiles add name=open-profile supplicant-identity=MikroTik
/interface wireless set [find default-name=wlan1] disabled=no mode=ap-bridge security-profile=open-profile ssid=TocantinsTransporteWiFi
/interface wireless set [find default-name=wlan2] disabled=no mode=ap-bridge security-profile=open-profile ssid=TocantinsTransporteWiFi-5G

# ============================================================================
# PASSO 3: CONFIGURAR BRIDGE E IP (PARA AMBOS OS CASOS)
# ============================================================================

# Criar bridge se não existir
/interface bridge add fast-forward=no name=wifi-hotspot

# Configurar IP
/ip address add address=10.5.50.1/24 interface=wifi-hotspot network=10.5.50.0

# Configurar pool
/ip pool add name=hs-pool ranges=10.5.50.10-10.5.50.250

# Configurar DHCP
/ip dhcp-server add address-pool=hs-pool interface=wifi-hotspot name=hotspot-dhcp
/ip dhcp-server network add address=10.5.50.0/24 comment="hotspot network" dns-server=1.1.1.1,8.8.8.8 gateway=10.5.50.1

# ============================================================================
# PASSO 4: CONFIGURAR HOTSPOT
# ============================================================================

# Criar profile
/ip hotspot profile add dns-name=login.tocantinswifi.local hotspot-address=10.5.50.1 html-directory=flash/hotspot http-cookie-lifetime=1d login-by=cookie,http-chap,http-pap name=hsprof-tocantins

# Criar hotspot server
/ip hotspot add address-pool=hs-pool disabled=no interface=wifi-hotspot name=tocantins-hotspot profile=hsprof-tocantins

# ============================================================================
# PASSO 5: CONFIGURAR DNS
# ============================================================================

/ip dns set allow-remote-requests=yes servers=1.1.1.1,8.8.8.8

/ip dns static add address=138.68.255.122 comment="Portal Principal" name=tocantinstransportewifi.com.br type=A
/ip dns static add address=138.68.255.122 comment="Portal WWW" name=www.tocantinstransportewifi.com.br type=A

# ============================================================================
# PASSO 6: CONFIGURAR NAT (MUITO IMPORTANTE!)
# ============================================================================

# Adicionar NAT para internet funcionar
/ip firewall nat add action=masquerade chain=srcnat comment="NAT-GERAL" out-interface=bridgeLocal
/ip firewall nat add action=masquerade chain=srcnat comment="HOTSPOT-MASQUERADE" out-interface=bridgeLocal src-address=10.5.50.0/24

# ============================================================================
# PASSO 7: LIMPAR E ADICIONAR WALLED-GARDEN
# ============================================================================

# Limpar duplicados
/ip hotspot walled-garden remove [find]

# Adicionar essenciais
/ip hotspot walled-garden add comment="Portal Principal" dst-host=tocantinstransportewifi.com.br
/ip hotspot walled-garden add comment="Portal Wildcard" dst-host=*.tocantinstransportewifi.com.br
/ip hotspot walled-garden add comment="Portal WWW" dst-host=www.tocantinstransportewifi.com.br
/ip hotspot walled-garden add comment="Gateway Local" dst-host=10.5.50.1
/ip hotspot walled-garden add comment="Tailwind CSS" dst-host=cdn.tailwindcss.com
/ip hotspot walled-garden add comment="Google Fonts" dst-host=fonts.googleapis.com
/ip hotspot walled-garden add comment="Google Fonts Static" dst-host=fonts.gstatic.com
/ip hotspot walled-garden add comment="Woovi API" dst-host=api.woovi.com
/ip hotspot walled-garden add comment="Woovi Subdomains" dst-host=*.woovi.com
/ip hotspot walled-garden add comment="OpenPix API" dst-host=api.openpix.com.br
/ip hotspot walled-garden add comment="OpenPix Subdomains" dst-host=*.openpix.com.br
/ip hotspot walled-garden add comment="QR Code Generator" dst-host=api.qrserver.com
/ip hotspot walled-garden add comment="PIX Banco Central" dst-host=pix.bcb.gov.br
/ip hotspot walled-garden add comment="Banco Central BR" dst-host=*.bcb.gov.br

# Bancos
/ip hotspot walled-garden add comment="Banco do Brasil" dst-host=bb.com.br
/ip hotspot walled-garden add comment="BB Mobile" dst-host=*.bb.com.br
/ip hotspot walled-garden add comment="Caixa CEF" dst-host=caixa.gov.br
/ip hotspot walled-garden add comment="Caixa Mobile" dst-host=*.caixa.gov.br
/ip hotspot walled-garden add comment="Itau" dst-host=itau.com.br
/ip hotspot walled-garden add comment="Itau Mobile" dst-host=*.itau.com.br
/ip hotspot walled-garden add comment="Nubank" dst-host=nubank.com.br
/ip hotspot walled-garden add comment="Nubank API" dst-host=*.nubank.com.br
/ip hotspot walled-garden add comment="Banco Inter" dst-host=bancointer.com.br
/ip hotspot walled-garden add comment="Inter Mobile" dst-host=*.bancointer.com.br
/ip hotspot walled-garden add comment="Santander" dst-host=santander.com.br
/ip hotspot walled-garden add comment="Santander Mobile" dst-host=*.santander.com.br
/ip hotspot walled-garden add comment="Bradesco" dst-host=bradesco.com.br
/ip hotspot walled-garden add comment="Bradesco Mobile" dst-host=*.bradesco.com.br

# Walled-garden IP
/ip hotspot walled-garden ip remove [find]
/ip hotspot walled-garden ip add action=accept comment="Portal HTTPS" dst-address=138.68.255.122
/ip hotspot walled-garden ip add action=accept comment="Cloudflare Range" dst-address=104.16.0.0/12

# ============================================================================
# PASSO 8: VERIFICAR CONFIGURAÇÃO
# ============================================================================

# Ver hotspot
/ip hotspot print

# Ver hosts conectados
/ip hotspot host print

# Ver active users
/ip hotspot active print

# Ver bindings
/ip hotspot ip-binding print

# ============================================================================
# PASSO 9: REINICIAR (OPCIONAL MAS RECOMENDADO)
# ============================================================================

/system reboot

