# ============================================================
# COMANDOS RAPIDOS - COPIE E COLE NO TERMINAL DO MIKROTIK
# ============================================================

# PASSO 1: PRIMEIRO VERIFIQUE A CONECTIVIDADE COM INTERNET
# ============================================================
/ping 8.8.8.8 count=5

# Se NAO pingar, o problema e a rota para internet!
# Verifique qual interface recebe internet da Starlink:
/ip address print
/ip route print

# Se nao tiver rota padrao, adicione (ajuste o gateway):
# /ip route add dst-address=0.0.0.0/0 gateway=192.168.1.1

# ============================================================
# PASSO 2: CRIAR O SCRIPT DE SINCRONIZACAO
# ============================================================
# Cole este comando INTEIRO de uma vez:

/system script add name=liberarPagos owner=admin policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source=":local apiUrl \"https://www.tocantinstransportewifi.com.br/api/mikrotik/check-paid-users\?token=mikrotik-sync-2024\"\r\n:local logPrefix \"[SYNC]\"\r\n:log info \"\$logPrefix Iniciando sync...\"\r\n:do {\r\n    /tool fetch url=\$apiUrl mode=https output=file dst-path=api.txt\r\n    :delay 2s\r\n    :local resp [/file get api.txt contents]\r\n    :log info \"\$logPrefix API OK\"\r\n    /file remove api.txt\r\n} on-error={\r\n    :log error \"\$logPrefix ERRO API\"\r\n}"

# ============================================================
# PASSO 3: CRIAR O SCHEDULER (EXECUTA A CADA 30 SEGUNDOS)
# ============================================================

/system scheduler add name=syncAPI interval=30s on-event=liberarPagos start-time=startup policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon

# ============================================================
# PASSO 4: TESTAR O SCRIPT MANUALMENTE
# ============================================================

/system script run liberarPagos

# Ver o log:
/log print where message~"SYNC"

# ============================================================
# PASSO 5: TESTAR API DIRETAMENTE
# ============================================================

/tool fetch url="https://www.tocantinstransportewifi.com.br/api/mikrotik/check-paid-users?token=mikrotik-sync-2024" mode=https output=file dst-path=teste.txt
/file get teste.txt contents

# ============================================================
# PASSO 6: VERIFICAR WALLED GARDEN
# ============================================================

/ip hotspot walled-garden print count-only
/ip hotspot walled-garden ip print count-only

# Adicionar portal se nao existir:
/ip hotspot walled-garden add dst-host=tocantinstransportewifi.com.br comment="Portal"
/ip hotspot walled-garden add dst-host=*.tocantinstransportewifi.com.br comment="Portal Wild"
/ip hotspot walled-garden add dst-host=www.tocantinstransportewifi.com.br comment="Portal WWW"

# Adicionar IP do servidor:
/ip hotspot walled-garden ip add action=accept dst-address=138.68.255.122 comment="Servidor"

# ============================================================
# PASSO 7: VERIFICAR CONFIGURACAO HOTSPOT
# ============================================================

/ip hotspot print
/ip hotspot profile print detail

# ============================================================
# PASSO 8: VER USUARIOS CONECTADOS
# ============================================================

/ip hotspot host print
/ip hotspot active print

# ============================================================
# VERIFICACAO FINAL
# ============================================================

/system script print
/system scheduler print
/ip hotspot walled-garden print
/ip hotspot walled-garden ip print
