=============================================================================
PERGUNTAS PARA O SUPORTE SANTANDER PIX
=============================================================================

Estou tentando integrar com a API PIX do Santander e recebo erro HTTP 400:
"A requisição não possui os parâmetros necessários."

Já tenho:
✅ Certificado digital ICP A1 (.pem) - FUNCIONANDO
✅ Client ID: RA4UP23L7tQLlAlcsk8O9QF9Q6Oih6NB
✅ Client Secret: nSkWIV8TFJUGRBur
✅ Conexão mTLS estabelecida com sucesso

=============================================================================
PERGUNTAS ESPECÍFICAS PARA O SANTANDER:
=============================================================================

1. ENDPOINT OAUTH CORRETO
   ❓ Qual é o endpoint EXATO para autenticação OAuth da API PIX?
   
   Estou usando: https://trust-pix.santander.com.br/oauth/token
   
   Outros possíveis:
   - https://trust-pix.santander.com.br/auth/oauth/v2/token
   - https://trust-pix.santander.com.br/api/oauth/token
   - https://trust-pix.santander.com.br/api/v1/oauth/token
   
   Qual é o correto?

2. MÉTODO DE AUTENTICAÇÃO
   ❓ Como devo enviar as credenciais?
   
   a) Basic Auth (Authorization: Basic base64(client_id:client_secret)) + grant_type no body?
   b) client_id e client_secret no body da requisição?
   c) Outro formato?

3. PARÂMETROS OBRIGATÓRIOS
   ❓ Quais parâmetros são OBRIGATÓRIOS no body da requisição OAuth?
   
   Estou enviando:
   - grant_type=client_credentials
   - scope=cob.write cob.read pix.write pix.read
   
   Falta algum parâmetro? Preciso enviar:
   - workspace_id?
   - application_id?
   - api_key?
   - Outro?

4. FORMATO DO BODY
   ❓ O body deve ser:
   
   a) application/x-www-form-urlencoded (ex: grant_type=client_credentials)
   b) application/json (ex: {"grant_type":"client_credentials"})
   
   Qual formato é aceito?

5. HEADERS ADICIONAIS
   ❓ Preciso enviar algum header adicional além de:
   
   - Authorization: Basic ...
   - Content-Type: application/x-www-form-urlencoded
   
   Por exemplo:
   - x-application-key?
   - x-api-key?
   - x-santander-client-id?
   - Outro?

6. SCOPE CORRETO
   ❓ Qual é o valor EXATO do parâmetro 'scope' para a API PIX?
   
   Estou usando: cob.write cob.read pix.write pix.read webhook.read webhook.write
   
   Está correto? Ou devo usar:
   - pix (apenas)
   - openid pix
   - Outro valor?

7. TIPO DE CREDENCIAL
   ❓ As credenciais que recebi (Client ID e Client Secret) são:
   
   a) Para a API PIX do Santander (trust-pix.santander.com.br)?
   b) Para o API Gateway (Apigee)?
   c) Para outro produto?
   
   Se for para API Gateway, como obtenho as credenciais específicas da API PIX?

8. ATIVAÇÃO DA CONTA
   ❓ A conta da empresa (CNPJ: 00018127000138) está:
   
   a) Totalmente ativada para uso da API PIX?
   b) Aguardando aprovação?
   c) Precisa de alguma configuração adicional?

9. VINCULAÇÃO DO CERTIFICADO
   ❓ O certificado digital (CN: TOCANTINS TRANSPORTE E TURISMO LTDA:00018127000138)
   está corretamente vinculado ao Client ID: RA4UP23L7tQLlAlcsk8O9QF9Q6Oih6NB?
   
   Como posso verificar isso no portal?

10. DOCUMENTAÇÃO
    ❓ Existe alguma documentação técnica ou exemplo de código (curl, Postman, etc.)
    que mostre exatamente como fazer a autenticação OAuth com a API PIX do Santander?
    
    Se sim, pode me fornecer?

11. AMBIENTE
    ❓ As credenciais que tenho são de:
    
    a) Produção (trust-pix.santander.com.br)
    b) Sandbox/Homologação (trust-pix-h.santander.com.br)
    
    Qual ambiente devo usar?

12. EXEMPLO DE REQUISIÇÃO VÁLIDA
    ❓ Pode fornecer um exemplo COMPLETO de uma requisição OAuth válida?
    
    Exemplo:
    ```
    POST https://trust-pix.santander.com.br/oauth/token
    Headers:
      Authorization: Basic [base64(client_id:client_secret)]
      Content-Type: application/x-www-form-urlencoded
    Body:
      grant_type=client_credentials&scope=pix
    ```

=============================================================================
INFORMAÇÕES TÉCNICAS DO ERRO:
=============================================================================

Erro retornado:
{
    "type": "https://pix.bcb.gov.br/api/v2/error/RequisicaoInvalida",
    "title": "Requisição inválida.",
    "status": 400,
    "detail": "A requisição não possui os parâmetros necessários."
}

HTTP Status: 400 Bad Request
Content-Type: application/problem+json

O que tentei:
✅ Basic Auth + grant_type
✅ Basic Auth + grant_type + scope
✅ Body params (client_id, client_secret, grant_type)
✅ Diferentes valores de scope
❌ Todos retornam HTTP 400

=============================================================================
CONTATO:
=============================================================================

Empresa: TOCANTINS TRANSPORTE E TURISMO LTDA
CNPJ: 00018127000138
Email: [seu email]
Telefone: [seu telefone]

Aguardo retorno com as informações solicitadas.

Atenciosamente.

============================================================================= 