=============================================================================
TESTAR SANTANDER PIX - CORREÇÃO BASIC AUTH
=============================================================================

📌 MUDANÇA APLICADA:
- Agora usa Basic Authentication (padrão OAuth 2.0 com mTLS)
- Authorization: Basic base64(client_id:client_secret)
- Removido client_id e client_secret do body (agora vai apenas no header)

=============================================================================
COMANDOS PARA TESTAR
=============================================================================

# 1. Fazer upload do arquivo atualizado
# SantanderPixService.php → /home/tocantinstransportewifi/htdocs/www.tocantinstransportewifi.com.br/app/Services/

# 2. No servidor, executar:
cd /home/tocantinstransportewifi/htdocs/www.tocantinstransportewifi.com.br

# 3. Limpar cache
php artisan config:clear

# 4. Testar
php artisan santander:pix test

# 5. Ver os logs detalhados
tail -n 100 storage/logs/laravel.log

=============================================================================
O QUE ESPERAR
=============================================================================

✅ SE DER CERTO:
✅ Conexão estabelecida com sucesso!
✅ Token OAuth obtido!

❌ SE CONTINUAR DANDO ERRO:
Copie TODO o log e me envie para analisar

=============================================================================
SE PRECISAR DE DEBUG AVANÇADO
=============================================================================

Se o erro persistir, habilite o modo debug detalhado:

1. Edite o arquivo: app/Services/SantanderPixService.php
2. Procure pela linha:
   'debug' => false,
3. Mude para:
   'debug' => true,
4. Rode novamente: php artisan santander:pix test
5. Copie TODA a saída e me envie

============================================================================= 