=============================================================================
VERIFICAR CONFIGURAÇÃO .ENV DO SANTANDER PIX
=============================================================================

Execute no servidor para verificar se as variáveis estão corretas:

cd /home/tocantinstransportewifi/htdocs/www.tocantinstransportewifi.com.br

# Limpar cache primeiro
php artisan config:clear

# TESTAR COM LOGS
php artisan santander:pix test

# Ver os logs (para ver se client_id e client_secret estão PRESENTES ou AUSENTES)
tail -n 50 storage/logs/laravel.log | grep "Iniciando autenticação"

=============================================================================
COMANDOS PARA VERIFICAR AS VARIÁVEIS DO .ENV
=============================================================================

# Verificar se as variáveis existem no .env
grep "SANTANDER_" .env

# Verificar se o client_id está configurado
php -r "require 'vendor/autoload.php'; \$app = require_once 'bootstrap/app.php'; \$app->make('Illuminate\Contracts\Console\Kernel')->bootstrap(); echo 'CLIENT_ID: ' . config('wifi.payment_gateways.pix.client_id') . PHP_EOL;"

# Verificar se o client_secret está configurado
php -r "require 'vendor/autoload.php'; \$app = require_once 'bootstrap/app.php'; \$app->make('Illuminate\Contracts\Console\Kernel')->bootstrap(); echo 'CLIENT_SECRET: ' . config('wifi.payment_gateways.pix.client_secret') . PHP_EOL;"

# Verificar se o workspace_id está configurado
php -r "require 'vendor/autoload.php'; \$app = require_once 'bootstrap/app.php'; \$app->make('Illuminate\Contracts\Console\Kernel')->bootstrap(); echo 'WORKSPACE_ID: ' . config('wifi.payment_gateways.pix.workspace_id') . PHP_EOL;"

=============================================================================
O QUE AS VARIÁVEIS DEVEM CONTER
=============================================================================

✅ SANTANDER_CLIENT_ID=xxxxx (fornecido pelo Santander)
✅ SANTANDER_CLIENT_SECRET=xxxxx (fornecido pelo Santander)
✅ SANTANDER_WORKSPACE_ID=xxxxx (fornecido pelo Santander, pode ser opcional)
✅ SANTANDER_CERTIFICATE_PATH=certificates/santander.pem
✅ SANTANDER_CERTIFICATE_PASSWORD= (deixar vazio)
✅ SANTANDER_ENVIRONMENT=production (ou sandbox para testes)

=============================================================================
IMPORTANTE
=============================================================================

Se você NÃO recebeu o CLIENT_ID e CLIENT_SECRET do Santander ainda:

1. Entre em contato com o suporte do Santander
2. Solicite as credenciais OAuth 2.0 para integração PIX
3. Informe que você já tem o certificado digital ICP A1
4. Solicite também o WORKSPACE_ID (se aplicável)

Essas credenciais são DIFERENTES do certificado digital!

============================================================================= 